c3p0.driver=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.1.90:1521:pif
c3p0.user=pif
c3p0.password=pif
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800

jedis.curatorClient=192.168.1.75:2181,192.168.1.71:2181,192.168.1.72:2181
#jedis.curatorClient=192.168.1.36:2181,192.168.1.37:2181,192.168.1.38:2181
jedis.zkProxyDir=/zk/codis/db_apexsoft-codis/proxy
jedis.zkSessionTimeoutMs=30000
#jedis 最大连接数量
jedis.maxTotal=10000
#jedis 获得连接的最大等待时间
jedis.maxWaitMillis=60000
#jedis.maxIdle=30
#jedis 连接超时时间毫秒
jedis.connectionTimeoutMs=30000
jedis.maxIdle=1
jedis.minIdle=0
jedis.minEvictableIdleTimeMillis=600000

